<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>05</title>
</head>

<body>
  <p></p>
        <h1>Encontre o Maior Valor</h1>
    </p>

 
    <label for="valor1">Primeiro valor AQUI!:</label>
    <input type="number" id="valor1" name="valor1"><br><br>

    <label for="valor2">Segundo valor AQUI!:</label>
    <input type="number" id="valor2" name="valor2"><br><br>


    <button type="button" onclick="retornaMaior()">Calcular</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>

</html>