<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>06</title>
</head>

<body>
    <p>
        <h1>Encontre o Menor Valor</h1>
    </p>

    <label for="valor1">Digite o primeiro valor AQUI!:</label>
    <input type="number" id="valor1" name="valor1"><br><br>

    <br>

    <label for="valor2">Digite o segundo valor AQUI!:</label>
    <input type="number" id="valor2" name="valor2"><br><br>

    <br>

    <label for="valor3">Digite o terceiro valor AQUI!:</label>
    <input type="number" id="valor3" name="valor3"><br><br>

    <br>

    <label for="valor4">Digite o quarto valor AQUI!:</label>
    <input type="number" id="valor4" name="valor4"><br><br>

    <br>

    <button type="button" onclick="encontrarMenor()">Calcular</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>

</html>