<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>08</title>
</head>

<body>
    <p>
        <h1>Pesquisa de produtos</h1>
    </p>

    <label for="campoCodigo">Insira aqui o c&oacute;digo dos produtos:</label>
    <input type="number" id="codigoProduto" name="codigoProduto">

    <button type="button" onclick="pesquisarCodigo()">Verificar</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>
</html>