<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02</title>
</head>
<body>
<p><h2>Insira o valor do quilo do produto</h2></p>
<label for="campoNum1">-></label>
<input type="number" placeholder="quantidade" id="Num1" name="campoNum1">

<br>

<p>
<h2>Insira a quantidade de quilo de produto consumido</h2></p>
<label for="campoNum2">-></label>
<input type="number" placeholder="quantidade" id="Num2" name="campoNum2">
</p>

<button id="btCalcular">Calcular</button>

<h2 id="pago">Valor que vai ser pago pelo produto</h2>
</body>
<script src="script.js"></script>
</html>