<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>07</title>
</head>

<body>
    <p>
        <h1>Verifique se um Número é Ímpar</h1>
    </p>
    <label for="numero">Número:</label>
    <input type="number" id="numero" name="numero">

    <button type="button" onclick="verificarImpar()">Verificar</button>

    <p id="resultado"></p>
</body>
<script src="script.js"></script>
</html>