<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>03</title>
</head>
<body>
    <i>
        <h1>Informaç&atilde;o do Saldo</h1>
    </i>
    <i>
        <h2>Informe o Saldo</h2>
    </i>
    <label for="campoNum1"> -></label>
    <input type="number" placeholder="valor" id="num1" name="campoNum1"></input>

    <br>

    <p><button id="btCalcular">Calcular Reajuste</button></p>

    <h2 id="pago">Valor Com Reajuste de 1%</h2>
</body>
<script src="script.js"></script>
</html>